{
  "manifest_version": 3,
  "name": "File Viewer Customizer",
  "description": "Change the styles of file viewer in your browser.",
  "version": "1.7.6",
  "content_scripts": [
    {
      "matches": ["file:///*", "http://*/*", "https://*/*"],
      "js": ["js/website.js"]
    }
  ],
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage"],
  "icons": {
    "16": "img/16.png",
    "32": "img/32.png",
    "48": "img/48.png",
    "64": "img/64.png",
    "96": "img/96.png",
    "128": "img/128.png"
  }
}
